ALTER DATABASE "discs_ccdb" OWNER TO "wildfly";
\connect discs_ccdb
ALTER TABLE "alignment_artifact" OWNER TO "wildfly";
ALTER TABLE "alignment_property_value" OWNER TO "wildfly";
ALTER TABLE "alignment_record" OWNER TO "wildfly";
ALTER TABLE "alignment_tag" OWNER TO "wildfly";
ALTER TABLE "artifacts" OWNER TO "wildfly";
ALTER TABLE "audit_record" OWNER TO "wildfly";
ALTER TABLE "ccdb_user" OWNER TO "wildfly";
ALTER TABLE "component_type" OWNER TO "wildfly";
ALTER TABLE "comptype_artifact" OWNER TO "wildfly";
ALTER TABLE "comptype_asm" OWNER TO "wildfly";
ALTER TABLE "comptype_authorization" OWNER TO "wildfly";
ALTER TABLE "comptype_property_value" OWNER TO "wildfly";
ALTER TABLE "comptype_tag" OWNER TO "wildfly";
ALTER TABLE "comptypepropval_authorization" OWNER TO "wildfly";
ALTER TABLE "config" OWNER TO "wildfly";
ALTER TABLE "data_type" OWNER TO "wildfly";
ALTER TABLE "device" OWNER TO "wildfly";
ALTER TABLE "device_artifact" OWNER TO "wildfly";
ALTER TABLE "device_authorization" OWNER TO "wildfly";
ALTER TABLE "device_property_value" OWNER TO "wildfly";
ALTER TABLE "device_tag" OWNER TO "wildfly";
ALTER TABLE "entity_auth" OWNER TO "wildfly";
ALTER TABLE "filter_by_type" OWNER TO "wildfly";
ALTER TABLE "hibernate_sequence" OWNER TO "wildfly";
ALTER TABLE "installation_artifact" OWNER TO "wildfly";
ALTER TABLE "installation_record" OWNER TO "wildfly";
ALTER TABLE "privilege" OWNER TO "wildfly";
ALTER TABLE "property" OWNER TO "wildfly";
ALTER TABLE "report" OWNER TO "wildfly";
ALTER TABLE "report_action" OWNER TO "wildfly";
ALTER TABLE "role" OWNER TO "wildfly";
ALTER TABLE "slot" OWNER TO "wildfly";
ALTER TABLE "slot_artifact" OWNER TO "wildfly";
ALTER TABLE "slot_authorization" OWNER TO "wildfly";
ALTER TABLE "slot_pair" OWNER TO "wildfly";
ALTER TABLE "slot_property_value" OWNER TO "wildfly";
ALTER TABLE "slot_relation" OWNER TO "wildfly";
ALTER TABLE "slot_tag" OWNER TO "wildfly";
ALTER TABLE "tag" OWNER TO "wildfly";
ALTER TABLE "unit" OWNER TO "wildfly";
ALTER TABLE "user_role" OWNER TO "wildfly";
ALTER SEQUENCE "hibernate_sequence" OWNER TO "wildfly";
